<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RobotFramework" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/junitreport" />



<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <path location="[LocalPath]/junit-4.8.2.jar"/>
    </path>

	<target name="main" depends="clean,junit" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
			<fileset dir="${test.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}" />
		<junit printsummary="withOutAndErr" haltonfailure="yes"
			showoutput="yes">
			<classpath>
				<path refid="classpath"/>
				<path location="${classes.dir}" />
			</classpath>

			<formatter type="xml" />

			<test name="robot.util.ByteUtilTest" />
			<test name="robot.util.RingBufferTest" />
			<test name="robot.util.RobotUtilTest" />
			<test name="robot.util.XMLUtilTest" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
