<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RobotFramework" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="../lib" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/junitreport" />
	<property name="emma_report.dir" value="${build.dir}/emmareport" />
	<property name="javadoc.dir" value="${build.dir}/javadoc" />

	<path id="emma.lib">
		<pathelement location="${lib.dir}/emma.jar" />
		<pathelement location="${lib.dir}/emma_ant.jar" />
	</path>
	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />




	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<path location="[LocalPath]/junit-4.8.2.jar" />
	</path>

	<target name="main" depends="clean,junit,javadoc" />

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="compile_junit">
		<mkdir dir="${classes.dir}" />
		<javac target="1.6" source="1.6" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" >
			<compilerarg value="-Xlint"/>
		</javac>
		<javac target="1.6" source="1.6" srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" >
			<compilerarg value="-Xlint"/>
		</javac>
		<emma>
			<instr instrpath="${classes.dir}" metadatafile="${emma_report.dir}/coverage.em" mode="overwrite" merge="true" />
		</emma>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
			<fileset dir="${test.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="junit" depends="compile_junit">
		<mkdir dir="${report.dir}" />
		<junit printsummary="withOutAndErr" haltonfailure="no" showoutput="yes">

			<jvmarg value="-Demma.coverage.out.file=${emma_report.dir}/coverage.ec" />
			<jvmarg value="-Demma.coverage.out.merge=true" />


			<classpath>
				<path refid="classpath" />
				<path location="${classes.dir}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<emma>
			<report>
				<infileset dir="${emma_report.dir}" includes="*.em, *.ec" />
				<xml outfile="${emma_report.dir}/coverage.xml" />
				<txt outfile="${emma_report.dir}/coverage.txt" />
			</report>
		</emma>
	</target>


	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Robot Framework" sourcepath="${src.dir}">

			<doctitle>
				<![CDATA[<h1>Robot Framework</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Stuff</i>]]></bottom>
</javadoc>
</target>

</project>
